{
  "name": "cordova-plugin-bluetooth-status",
  "version": "1.0.3",
  "description": "Cordova Bluetooth status plugin",
  "cordova": {
    "id": "cordova-plugin-bluetooth-status",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/255kb/cordova-plugin-bluetooth-status.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Guillaume Monnet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/255kb/cordova-plugin-bluetooth-status/issues"
  },
  "homepage": "https://github.com/255kb/cordova-plugin-bluetooth-status#readme"
}
