{
  "name": "sabatomap",
  "version": "1.3.0",
  "authors": [
    "info@calil.jp"
  ],
  "description": "鯖江市図書館マップアプリ「さばとマップ」",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "~1.0.6",
    "font-awesome": "4.4.0",
    "jquery": "2.1.4",
    "react": "~0.14.3",
    "Geolib": "geolib#~2.0.18"
  }
}
