{
  "name": "sabatomap",
  "version": "1.7.0-dev",
  "description": "鯖江市図書館マップアプリ「さばとマップ」",
  "repositry": "https://github.com/CALIL/sabatomap",
  "scripts": {
    "start": "npm run copy && browserify -g [ babelify --presets [ \"@babel/preset-env\" \"@babel/preset-react\"  ] ] -g uglifyify  --entry src/app.js > www/js/all.js && cordova prepare && cordova run browser",
    "copy": "gulp sass && gulp copy_css && gulp copy_fonts && gulp copy_jsons",
    "release": "npm run copy && cordova run android --release",
    "build": "npm run copy && cordova run android",
    "build_ios": "npm run copy && cordova run ios --target=iPhone-8",
    "bb": "browserify -g [ babelify --presets [ \"@babel/preset-env\" \"@babel/preset-react\"  ] ] -g uglifyify  --entry src/app.js > www/js/all.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "com.unarin.cordova.beacon": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-bluetooth-status": "~1.0.4",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-device-orientation": "^2.0.1",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wkwebview": "^0.6.10",
    "cordova-plugin-wkwebview-engine": "^1.2.1",
    "es6-object-assign": "^1.1.0",
    "font-awesome": "^4.7.0",
    "geolib": "^2.0.22",
    "ol": "^5.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fastclick": "^3.0.2",
    "superagent": "^3.8.3",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "cordova-lib": "^9.0.1",
    "core-js": "^2.6.11",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "natives": "^1.1.6",
    "postcss": "^7.0.32",
    "postcss-assets": "^5.0.0",
    "uglifyify": "^5.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "author": "CALIL Inc.",
  "license": "MIT",
  "cordova": {
    "platforms": [
      "browser",
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-bluetooth-status": {},
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-wkwebview-engine": {},
      "com.unarin.cordova.beacon": {}
    }
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
