{
  "_from": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git",
  "_id": "com.unarin.cordova.beacon@3.8.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/com.unarin.cordova.beacon",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/petermetz/cordova-plugin-ibeacon.git",
    "rawSpec": "https://github.com/petermetz/cordova-plugin-ibeacon.git",
    "saveSpec": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git",
    "fetchSpec": "https://github.com/petermetz/cordova-plugin-ibeacon.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git#270ffbbc12159861a16e5e81481103c1e09139cb",
  "_spec": "https://github.com/petermetz/cordova-plugin-ibeacon.git",
  "_where": "/Users/deguchi/apps/sabatomap",
  "author": {
    "name": "Peter Metz",
    "email": "peter.metz@unarin.com",
    "url": "Somogyvari"
  },
  "bugs": {
    "url": "https://github.com/petermetz/cordova-plugin-ibeacon/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "cordova": {
    "id": "com.unarin.cordova.beacon",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Proximity Beacon Monitoring and Transmission Plugin (supporting iBeacons)",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.0.1",
    "husky": "^2.2.0"
  },
  "homepage": "https://github.com/petermetz/cordova-plugin-ibeacon",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "cordova",
    "ibeacon",
    "beacon",
    "bluetooth",
    "le",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "com.unarin.cordova.beacon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git"
  },
  "version": "3.8.1"
}
